# BankWebsite

./: BankWebsite.sln
ApplicationLayer/: ApplicationLayer.csproj  CustomErrorCodes.cs
ApplicationLayer/DTOs/: ErrorDTO.cs  GroupDTO.cs  ProfileDTO.cs  TransactionDTO.cs  TransactionGroupDTO.cs  UserDTO.cs
ApplicationLayer/DTOs/Upload/: UploadPreviewDTO.cs  UploadSummaryDTO.cs
ApplicationLayer/Exceptions/: AuthentificationFailedException.cs  GroupNotFoundException.cs  NameAlreadyUsedException.cs  ProfileNotFoundException.cs  TransactionNotFoundException.cs  UserNotFoundException.cs
ApplicationLayer/Services/Implementations/: AccountService.cs  GroupingService.cs  NothingToBeDoneException.cs  TransactionsService.cs
ApplicationLayer/Services/Interfaces/: IAccountService.cs  IGroupingService.cs  ITransactionsService.cs
Assets/: 20211004-300082369-umsatz.CSV  20211007-300082369-umsatz.CSV  20211201-300082369-umsatz.CSV  20211222-300082369-umsatz(1).CSV  20211222-300082369-umsatz.CSV  ideen.txt  profile.xml
DomainLayer/: DomainLayer.csproj
DomainLayer/Classification/: ClassificationContext.cs  IClassifier.cs  IFeatureExtractor.cs  IFeatureSelector.cs  ITransactionClassifier.cs  TrainingSample.cs
DomainLayer/Classification/Implementation/Classificator/: NNClassifier.cs  SimpleClassificator.cs
DomainLayer/Classification/Implementation/Extractor/: WordExtractor.cs
DomainLayer/Classification/Implementation/FeatureSelection/: FocusSelector.cs  ReliefFSelector.cs
DomainLayer/Classification/Utilities/: ClassificationUtils.cs  DistanceUtils.cs
DomainLayer/Exceptions/: ElementNotFoundException.cs  GroupNotFoundException.cs  InvalidNameException.cs  NameAlreadyUsedException.cs  StateInvalidException.cs
DomainLayer/Modules/Grouping/: GroupingProfile.cs
DomainLayer/Modules/Grouping/Data Objects/Entities/: ITransactionGroup.cs  TransactionClassifier.cs  TransactionGroup.cs
DomainLayer/Modules/Grouping/Interface/: IGroupingProfile.cs  IGroupingProfileRead.cs
DomainLayer/Modules/Transactions/: TransactionsProfile.cs
DomainLayer/Modules/Transactions/Data Objects/Entities/: ClassifiedTransaction.cs  IClassifiedTransaction.cs
DomainLayer/Modules/Transactions/Data Objects/VOs/: TransactionHierarchyGroup.cs
DomainLayer/Modules/Transactions/Data Structures/: TransactionList.cs
DomainLayer/Modules/Transactions/Interface/: ITransactionsProfile.cs  ITransactionsProfileRead.cs
DomainLayer/Modules/Transactions/Utils/: FilterUtils.cs  SortingUtils.cs
DomainLayer/Modules/UploadHistory/: IUploadManager.cs  IUploadManagerRead.cs  UploadManager.cs
DomainLayer/Modules/UploadHistory/VOs/: IUploadPreview.cs  IUploadPreviewRead.cs  UploadPreview.cs  UploadState.cs  UploadSummary.cs
DomainLayer/Modules/User-Management/: User.cs
DomainLayer/Modules/User-Management/Interface/: IUser.cs  IUserRead.cs
DomainLayer/Repositories/: IGroupingProfileRepository.cs  ITransactionsProfileRepository.cs  IUploadHistoryRepository.cs  IUserRepository.cs
DomainLayer/Services/: AccountService.cs  TransactionsService.cs
DomainLayer/Shared Data Objects/VOs/: TransactionData.cs
DomainLayer/Utility/: Entity.cs  IEntity.cs  InfrastructureUtils.cs  RawCSVFile.cs
PersistanceLayer/: DatabaseContext.cs  PersistanceLayer.csproj
PersistanceLayer/Migrations/: 20211222130627_init.Designer.cs  20211222130627_init.cs  20211223215956_init.Designer.cs  20211223215956_init.cs  20211227012025_uploadmanager.Designer.cs  20211227012025_uploadmanager.cs  20211227133405_uploadmanager2.Designer.cs  20211227133405_uploadmanager2.cs  DatabaseContextModelSnapshot.cs
PersistanceLayer/Repositories/: GroupingProfileRepository.cs  TransactionsProfileRepository.cs  UploadHistoryRepository.cs  UserRepository.cs
PresentationLayer/CLIApp/: App.config  CLIApp.csproj  PrintUtils.cs  Program.cs
PresentationLayer/REST-Api/: Program.cs  REST-Api.csproj  Startup.cs
PresentationLayer/REST-Api/Controllers/: ErrorController.cs  GroupsController.cs  PingController.cs  TransactionsController.cs  UserController.cs
PresentationLayer/REST-Api/Properties/: launchSettings.json
PresentationLayer/WebFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
PresentationLayer/WebFrontEnd/e2e/src/: app.e2e-spec.ts
PresentationLayer/WebFrontEnd/src/: index.html
PresentationLayer/WebFrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PresentationLayer/WebFrontEnd/src/app/model/: error.ts  group.ts  transaction.ts  transactionGroup.ts  uploadPreview.ts  uploadSummary.ts  user.ts
PresentationLayer/WebFrontEnd/src/app/pages/groups/: groups.component.html  groups.component.ts
PresentationLayer/WebFrontEnd/src/app/pipes/: string-replacement.pipe.ts
PresentationLayer/WebFrontEnd/src/app/routing/: app-routing.module.ts
PresentationLayer/WebFrontEnd/src/app/store/: hydration.reducer.ts  index.ts
PresentationLayer/WebFrontEnd/src/environments/: environment.ts
(+68 files in other folders)
